# WAPhotoRecon

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sunkoiwish/waphotorecon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Thumbs.db  waphotorecon-app-services.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sunkoiwish/waphotorecon/Account/: AccountFragment.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/sunkoiwish/waphotorecon/BlueTooth/: BlueToothActivity.java  BlueToothFragment.java
app/src/main/java/com/sunkoiwish/waphotorecon/Connect/: Adapter.java  ConnectFragment.java
app/src/main/java/com/sunkoiwish/waphotorecon/FireBase/: FireBaseActivity.java  FireBaseFragment.java
app/src/main/java/com/sunkoiwish/waphotorecon/Home/: BBLogFragment.java  CameraFragment.java  HomeActivity.java  HomeFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/sunkoiwish/waphotorecon/Images/: ImagesActivity.java  ImagesFragment.java
app/src/main/java/com/sunkoiwish/waphotorecon/Models/: Photo.java  SysMessage.java  User.java  UserAnalyzePhoto.java  UserPhoto.java
app/src/main/java/com/sunkoiwish/waphotorecon/MyServices/: BatchAnalyzeService.java
app/src/main/java/com/sunkoiwish/waphotorecon/Utils/: BottomNavHelper.java  FilePaths.java  ImageFixer.java  UniversalImageLoader.java
app/src/main/java/com/sunkoiwish/waphotorecon/WiFi/: WiFiActivity.java  WiFiFragment.java
app/src/main/res/drawable/: background_border.xml  white_bottom_border.xml  white_top_border.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  fragment_account.xml  fragment_bblog.xml  fragment_blue_tooth.xml  fragment_camera.xml  fragment_connect.xml  fragment_fire_base.xml  fragment_home.xml  fragment_images.xml  fragment_wi_fi.xml  layout_analyze_a_photo.xml  layout_analyzed_userphoto.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  layout_out_system_messages.xml  layout_top_tabs.xml  layout_userphotos.xml  old_fragment_images.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sunkoiwish/waphotorecon/: ExampleUnitTest.java
(+1 files in other folders)
