<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunkoiwish.waphotorecon.Home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Top toolbar -->
        <RelativeLayout
            android:id="@+id/rellayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_top_tabs"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rellayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rellayout1">

            <ImageView
                android:id="@+id/Main_imgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:adjustViewBounds="false"
                android:background="@drawable/nao_bg"
                android:contentDescription="background image"
                android:visibility="visible" />


            <include layout="@layout/layout_center_viewpager" />

        </RelativeLayout>


        <!-- Our main bottom navigation bar -->

        <include layout="@layout/layout_bottom_navigation_view" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
