<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunkoiwish.waphotorecon.Images.ImagesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragimg_firstlay"
        >


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragimg_seclay"
        android:layout_below="@+id/fragimg_firstlay"
        >

        <ImageView
            android:id="@+id/fragimg_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/fragimg_seclay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragimg_preseclay"
            >

            <Button
                android:id="@+id/fragimg_submitbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Submit" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragimg_preseclay"
            >

            <TextView
                android:id="@+id/fragimg_desctxtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description" />
        </RelativeLayout>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragimg_seclay"
        >

        <Button
            android:id="@+id/sync_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Sync" />

    </RelativeLayout>


</RelativeLayout>
