<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunkoiwish.waphotorecon.Connect.ConnectFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/frag_conn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/homeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="16"
            android:fontFamily="sans-serif"
            android:inputType="none"
            android:lineSpacingExtra="8sp"
            android:text="Fetch and Analyze Images"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:typeface="normal" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/frag_conn_1"
        android:id="@+id/fragconnect_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/frag_conn_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragonnect_lay2"
        android:layout_below="@+id/fragconnect_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragcon_infolay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/fragonnect_lay2"
        android:padding="10dp"
        >

        <RelativeLayout
            android:id="@+id/fragcon_sublay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stats Info:"
                android:textStyle="bold"
                android:textSize="16sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragcon_sublay2"
            android:layout_below="@+id/fragcon_sublay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragcon_txtview_file_to_be_analyzed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Files to be analyzed: 0"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragcon_sublay3"
            android:layout_below="@+id/fragcon_sublay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragcon_sublay4"
            android:layout_below="@+id/fragcon_sublay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/fragcon_infolay3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/FireBaseConnect_Image_RecView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp" />
             />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragcon_infolay4"
        android:layout_width="match_parent"
        android:layout_below="@+id/fragcon_infolay3"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >


    </RelativeLayout>


</RelativeLayout>
