<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunkoiwish.waphotorecon.Connect.ConnectFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/frag_conn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/homeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="16"
            android:fontFamily="sans-serif"
            android:inputType="none"
            android:lineSpacingExtra="8sp"
            android:text="Sync or Analyze Images"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:typeface="normal" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/frag_conn_1"
        android:id="@+id/fragconnect_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fragcon_syncbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync Files" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragonnect_lay2"
        android:layout_below="@+id/fragconnect_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fragcon_analyzebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Analyze Images" />

    </RelativeLayout>

</RelativeLayout>
