<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        >



        <RelativeLayout
            android:id="@+id/lay_sysmes1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lay_sysmes_txtviewdevicename"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello Device Name"
                android:textStyle="bold"
                />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lay_sysmes1b"
            android:layout_below="@+id/lay_sysmes1"
            >
            <TextView
                android:id="@+id/lay_sysmes_createdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Date"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_sysdatainfo"
            android:layout_below="@+id/lay_sysmes1b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lay_sysmes_txtviewdatainfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Data Info: "
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/lay_sysmes2"
            android:layout_below="@+id/lay_sysdatainfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lay_sysmes_txtviewmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="A message."
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_botpad"
            android:layout_width="match_parent"
            android:layout_below="@+id/lay_sysmes2"
            android:layout_height="15dp"
            >


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>